Folder PATH listing for volume OS
Volume serial number is 7C36-DFB3
C:.
¦   .editorconfig
¦   .env
¦   .env.example
¦   .gitattributes
¦   .gitignore
¦   abcdtree.txt
¦   artisan
¦   composer.json
¦   composer.lock
¦   package-lock.json
¦   package.json
¦   phpunit.xml
¦   postcss.config.js
¦   README.md
¦   readme.txt
¦   tailwind.config.js
¦   vite.config.js
¦   
+---app
¦   +---Http
¦   ¦   +---Controllers
¦   ¦   ¦   ¦   Controller.php
¦   ¦   ¦   ¦   DebtController.php
¦   ¦   ¦   ¦   ProfileController.php
¦   ¦   ¦   ¦   StreakController.php
¦   ¦   ¦   ¦   SuggestionController.php
¦   ¦   ¦   ¦   TransactionController.php
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---Auth
¦   ¦   ¦           AuthenticatedSessionController.php
¦   ¦   ¦           ConfirmablePasswordController.php
¦   ¦   ¦           EmailVerificationNotificationController.php
¦   ¦   ¦           EmailVerificationPromptController.php
¦   ¦   ¦           NewPasswordController.php
¦   ¦   ¦           PasswordController.php
¦   ¦   ¦           PasswordResetLinkController.php
¦   ¦   ¦           RegisteredUserController.php
¦   ¦   ¦           VerifyEmailController.php
¦   ¦   ¦           
¦   ¦   +---Requests
¦   ¦       ¦   ProfileUpdateRequest.php
¦   ¦       ¦   
¦   ¦       +---Auth
¦   ¦               LoginRequest.php
¦   ¦               
¦   +---Mail
¦   ¦       SuggestionMail.php
¦   ¦       
¦   +---Models
¦   ¦       Debt.php
¦   ¦       Streak.php
¦   ¦       Transaction.php
¦   ¦       User.php
¦   ¦       
¦   +---Providers
¦   ¦       AppServiceProvider.php
¦   ¦       
¦   +---View
¦       +---Components
¦               AppLayout.php
¦               GuestLayout.php
¦               StreakIcon.php
¦               
+---bootstrap
¦   ¦   app.php
¦   ¦   providers.php
¦   ¦   
¦   +---cache
¦           .gitignore
¦           packages.php
¦           services.php
¦           
+---config
¦       app.php
¦       auth.php
¦       cache.php
¦       database.php
¦       filesystems.php
¦       logging.php
¦       mail.php
¦       queue.php
¦       services.php
¦       session.php
¦       
+---database
¦   ¦   .gitignore
¦   ¦   
¦   +---factories
¦   ¦       UserFactory.php
¦   ¦       
¦   +---migrations
¦   ¦       0001_01_01_000000_create_users_table.php
¦   ¦       0001_01_01_000001_create_cache_table.php
¦   ¦       0001_01_01_000002_create_jobs_table.php
¦   ¦       2025_07_27_105020_create_transactions_table.php
¦   ¦       2025_07_28_112636_add_avatar_to_users_table.php
¦   ¦       2025_10_09_100333_create_debts_table.php
¦   ¦       2025_11_14_120527_create_streaks_table.php
¦   ¦       
¦   +---seeders
¦           DatabaseSeeder.php
¦           
+---public
¦   ¦   .htaccess
¦   ¦   favicon.ico
¦   ¦   index.php
¦   ¦   robots.txt
¦   ¦   
¦   +---build
¦   ¦   ¦   manifest.json
¦   ¦   ¦   
¦   ¦   +---assets
¦   ¦           app-C1K7LNRU.css
¦   ¦           app-DtCVKgHt.js
¦   ¦           
¦   +---images
¦   ¦       creditkami.jpg
¦   ¦       
¦   +---storage
¦       ¦   .gitignore
¦       ¦   
¦       +---announcements
¦       ¦   ¦   WkrYRX1As6exlXKfGz4YmePtYeNqTp4R9cYktcPq.png
¦       ¦   ¦   
¦       ¦   +---blocks
¦       ¦           TreyRKfQxblYjsNtSFP0fbVqyZZT8zqltkLqzgxb.jpg
¦       ¦           
¦       +---avatars
¦               G8GTTD10Mf1TS6qRCU9dYTd2ZDQJlp32c5wRvnkw.jpg
¦               gcCS63LpY4WtHpqc97bcS42T8B2MlY4FXlQqzake.jpg
¦               MhGLe9bKzcpm7OIHRqe2jGjObPbxUz0jOYXnR1vn.jpg
¦               
+---resources
¦   +---css
¦   ¦       app.css
¦   ¦       
¦   +---js
¦   ¦       app.js
¦   ¦       bootstrap.js
¦   ¦       
¦   +---views
¦       ¦   dashboard.blade.php
¦       ¦   welcome.blade.php
¦       ¦   
¦       +---auth
¦       ¦       confirm-password.blade.php
¦       ¦       forgot-password.blade.php
¦       ¦       login.blade.php
¦       ¦       register.blade.php
¦       ¦       reset-password.blade.php
¦       ¦       verify-email.blade.php
¦       ¦       
¦       +---components
¦       ¦       application-logo.blade.php
¦       ¦       auth-session-status.blade.php
¦       ¦       danger-button.blade.php
¦       ¦       dropdown-link.blade.php
¦       ¦       dropdown.blade.php
¦       ¦       input-error.blade.php
¦       ¦       input-label.blade.php
¦       ¦       modal.blade.php
¦       ¦       nav-link.blade.php
¦       ¦       primary-button.blade.php
¦       ¦       responsive-nav-link.blade.php
¦       ¦       secondary-button.blade.php
¦       ¦       streak-icon.blade.php
¦       ¦       text-input.blade.php
¦       ¦       
¦       +---debts
¦       ¦       create.blade.php
¦       ¦       index.blade.php
¦       ¦       
¦       +---emails
¦       ¦       suggestion.blade.php
¦       ¦       
¦       +---layouts
¦       ¦       app.blade.php
¦       ¦       guest.blade.php
¦       ¦       navigation.blade.php
¦       ¦       
¦       +---profile
¦       ¦   ¦   edit.blade.php
¦       ¦   ¦   
¦       ¦   +---partials
¦       ¦           delete-user-form.blade.php
¦       ¦           update-password-form.blade.php
¦       ¦           update-profile-information-form.blade.php
¦       ¦           
¦       +---transactions
¦               create.blade.php
¦               
+---routes
¦       auth.php
¦       console.php
¦       web.php
¦       
+---storage
    +---app
    ¦   ¦   .gitignore
    ¦   ¦   
    ¦   +---private
    ¦   ¦       .gitignore
    ¦   ¦       
    ¦   +---public
    ¦       ¦   .gitignore
    ¦       ¦   
    ¦       +---announcements
    ¦       ¦   ¦   WkrYRX1As6exlXKfGz4YmePtYeNqTp4R9cYktcPq.png
    ¦       ¦   ¦   
    ¦       ¦   +---blocks
    ¦       ¦           TreyRKfQxblYjsNtSFP0fbVqyZZT8zqltkLqzgxb.jpg
    ¦       ¦           
    ¦       +---avatars
    ¦               G8GTTD10Mf1TS6qRCU9dYTd2ZDQJlp32c5wRvnkw.jpg
    ¦               gcCS63LpY4WtHpqc97bcS42T8B2MlY4FXlQqzake.jpg
    ¦               MhGLe9bKzcpm7OIHRqe2jGjObPbxUz0jOYXnR1vn.jpg
    ¦               
    +---framework
    ¦   ¦   .gitignore
    ¦   ¦   
    ¦   +---cache
    ¦   ¦   ¦   .gitignore
    ¦   ¦   ¦   
    ¦   ¦   +---data
    ¦   ¦           .gitignore
    ¦   ¦           
    ¦   +---sessions
    ¦   ¦       .gitignore
    ¦   ¦       
    ¦   +---testing
    ¦   ¦       .gitignore
    ¦   ¦       
    ¦   +---views
    ¦           .gitignore
    ¦           1fe82842a5d814897ddefa9c485f42f4.php
    ¦           239b157f0acb9eede1e6a9433e6624e8.php
    ¦           28bb1c3f9a350c5902da516482566618.php
    ¦           2caf368072471c37f677c098fa32cfa4.php
    ¦           360095dcf8a1924db500c2bb0e604c5e.php
    ¦           364092a312d13a6241826cb0cdbce029.php
    ¦           3ca0fc8393852b96f86db87584bc295e.php
    ¦           429923bf37ff246c38eb9bb0643322bb.php
    ¦           4c5f1bba1e1044052d9d6c6ec9947bb2.php
    ¦           4deb3c5d73f26f9a9fee065ab20cbfdb.php
    ¦           4fb959c8c5d1b6943df0ce8390414d25.php
    ¦           5027a471ffb85b747fdc27fcb94aea16.php
    ¦           560710b83821dbdcf965976261e4818e.php
    ¦           5d28859dd063c84e92c04f7122b9b299.php
    ¦           651e3dd6c8b7d532f77e4ba846f8a563.php
    ¦           68e73e0a15cadf9b72b7b6572cfc3a7c.php
    ¦           780f38b284523931d0fe109880ded599.php
    ¦           798428efd94ed4d6b99f5b38ea24f742.php
    ¦           7a6793c1d149f178189a517947bb696a.php
    ¦           7abf6dbe4ed4cc1d2a2f8a40e0af852d.php
    ¦           88d7583cf4cd37c58a7801e698c50c6b.php
    ¦           8ca33fe70058733b3c9ad21ff366366c.php
    ¦           94796c320c02f01a2208cfd56997935f.php
    ¦           9bafb639349deca930d311404f7fa27d.php
    ¦           a327560174335e8762985dde1818034a.php
    ¦           a99f3781d01faccdd0a1b609f7203ec1.php
    ¦           ac039e10d10a936b4b507eea013e5471.php
    ¦           bf2a9546c286a63191ab64e024638ad6.php
    ¦           cd71301e0fc1ac0572fe787dd98c257f.php
    ¦           d7d242cce162a61666f8172f6c99e6ff.php
    ¦           daf1a4ca65c80b249ac2ad4d1ad1641f.php
    ¦           ea8a2ef848652c439dc255cbc0df2148.php
    ¦           fe40456626d9a65ef322849f3e7acf9f.php
    ¦           
    +---logs
            .gitignore
            laravel.log
            
